server.port = 8081
spring.datasource.url= jdbc:mysql://localhost:3306/customer
spring.datasource.username= root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto = create-drop
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.ziadDev.app.models.OfferMessage
delete.topic.enable=true
spring.kafka.bootstrap-servers =localhost:9092

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
