# java_spring_boot_microservices_kafka

./: docker-compose.yaml  pom.xml
customer/: Dockerfile  pom.xml
customer/src/main/java/com/ziadDev/app/: Main.java
customer/src/main/java/com/ziadDev/app/config/: KafkaConsumerConfig.java
customer/src/main/java/com/ziadDev/app/controllers/: OfferController.java
customer/src/main/java/com/ziadDev/app/models/: Offer.java  OfferItem.java  OfferMessage.java
customer/src/main/java/com/ziadDev/app/repository/: OfferItemRepository.java  OfferRepository.java
customer/src/main/java/com/ziadDev/app/services/: OfferItemServices.java  OfferService.java
marketer/: pom.xml
marketer/src/main/java/com/ziadDev/app/: MarketerApplication.java
marketer/src/main/java/com/ziadDev/app/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
marketer/src/main/java/com/ziadDev/app/controllers/: OfferController.java
marketer/src/main/java/com/ziadDev/app/models/: OfferMessage.java
marketer/src/main/java/com/ziadDev/app/payloads/: OfferRequest.java
marketer/src/main/java/com/ziadDev/app/service/: OfferService.java
